NODE_ENV=development
DB_HOST=localhost
DB_NAME=ticketing_system_test
DB_USER=root
DB_PASSWORD=root
JWT_SECRET=your_jwt_secret_key_here


# File Upload
FILE_STORAGE=local
AWS_S3_BUCKET=your-bucket
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=applicationtest836@gmail.com
EMAIL_PASSWORD=neibwhpobemkhfup
EMAIL_FROM=applicationtest836@gmail.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logging
LOG_LEVEL=info

# Jobs
# (uses Redis config above)

# API
API_URL=http://localhost:3000

# Frontend web
FRONTEND_URL_WEB=http://localhost:5173

# Frontend Mobile
FRONTEND_URL_MOBILE=mito://reset-password

# Frontend desktop
FRONTEND_URL_DESKTOP=